<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.transporte</groupId>
		<artifactId>transporteParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../transporteParent/pom.xml</relativePath>
	</parent>

	<artifactId>transporteEAR</artifactId>
	<name>transporteEAR</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>co.com.datatools.transporte</groupId>
			<artifactId>transporteEJBClient</artifactId>
			<version>${transporte.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>co.com.datatools.transporte</groupId>
			<artifactId>transporteEJB</artifactId>
			<version>${transporte.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.transporte</groupId>
			<artifactId>transporteWeb</artifactId>
			<version>${transporte.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- agregamos un nombre concreto a cada version -->
					<applicationName>transporteEAR</applicationName>
					<modules>
						<jarModule>
							<groupId>co.com.datatools.transporte</groupId>
							<artifactId>transporteEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.transporte</groupId>
							<artifactId>transporteEJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>co.com.datatools.transporte</groupId>
							<artifactId>transporteWeb</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Perfil para compilar y empaquetar y desplegar con jb -->
			<id>jb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteEJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteWeb</artifactId>
								</webModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteEJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>co.com.datatools.transporte</groupId>
									<artifactId>transporteWeb</artifactId>
								</webModule>
							</modules>
						</configuration>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
	</distributionManagement>

</project>