# PruebaDatatools

./: Prueba JavaEE Desarrollador.docx
transporteEAR/: .project  pom.xml
transporteEJB/: .project  pom.xml
transporteEJBCliente/: .project  pom.xml
transporteParent/: .project  pom.xml
transporteWar/: .project  pom.xml
transporteWar/src/main/java/co/com/datatools/transporte/web/: EmpresaBean.java
transporteWar/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
