<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.transporte</groupId>
		<artifactId>transporteParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../transporteParent/pom.xml</relativePath>
	</parent>

	<artifactId>transporteEJB</artifactId>
	<name>transporteEJB</name>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>co.com.datatools.transporte</groupId>
			<artifactId>transporteEJBClient</artifactId>
			<version>${transporte.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <!-- <version>3.0.19.Final</version>-->
		    <version>2.3.10.Final</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<modulename>transporteEJB</modulename>
					<ejbVersion>3.1</ejbVersion>
					<!-- Esta entrada en el manifest se requiere por infinispan -->
					<!-- https://docs.jboss.org/author/display/ISPN/Getting+Started+Guide+-+JBoss+AS+7 -->
					<archive>
						<manifestEntries>
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
	</distributionManagement>
</project>